# 基础设置 BEGIN

## API 与 模型 设置 BEGIN # 配置与AI模型和API相关的密钥和地址
LLM_PROVIDER="webllm" # 在这里选择对话模型，只可以填写webllm, gemini, ollama, lmstudio四个选项，webllm代表通用需要联网的AI模型（如deepseek），ollama和lmstudio表示本地，gemini如名）
CHAT_API_KEY="sk-114514" # DeepSeek 或其他聊天模型的 API Key
VD_API_KEY="sk-114514" # 图像识别模型的 API Key
CHAT_BASE_URL="https://api.deepseek.com" # API的访问地址
MODEL_TYPE="deepseek-chat" # 使用的模型类型
VD_BASE_URL="https://api.siliconflow.cn/v1" # 视觉模型的API访问地址
VD_MODEL="Pro/Qwen/Qwen2.5-VL-7B-Instruct" # 视觉模型的模型类型

OLLAMA_BASE_URL="http://localhost:11434" # Ollama配置- 地址
OLLAMA_MODEL="llama3" # Ollama配置- 模型

LMSTUDIO_MODEL_TYPE="unknow" # LM STUDIO 配置- 模型
LMSTUDIO_BASE_URL="http://localhost:1234/v1" # LM STUDIO 配置- 地址
LMSTUDIO_API_KEY="lm-studio" # LM STUDIO 配置- APIKEY 似乎不需要

GEMINI_API_KEY="sk-114514"
GEMINI_MODEL_TYPE="gemini-pro"
## API 与 模型 设置 END

## 对话功能设定 BEGIN # 配置RAG（检索增强生成）系统，让AI能“记忆”历史对话
USE_RAG=false # 是否启用RAG系统 [type:bool]
USE_TIME_SENSE=true # 是否启用时间感知 [type:bool]
## 对话功能设定 END

## 人物设定（桌宠） BEGIN # 个性化AI和用户的名称，本部分已经迁移至多人物，这里的配置是给桌宠用的
USER_NAME="Lovely You" # 您的称呼
USER_SCHOOL="BiliBili University" # 您的学校或组织
AI_NAME="风雪" # AI的称呼
AI_SCHOOL="艾草 Studio" # AI的出品方
SYSTEM_PROMPT="
        以下是你的人设：
        你叫钦灵，爱称是灵灵，是一个可爱的狼娘，你本体上还是人类，但你有雪白的狼尾巴和狼耳朵。你会用“我”称呼自己而不是第三人称。
        你是一个可爱的女姓角色，虽然是大学生不过看上去幼嫩可爱。
        不过你也不是什么时候都害羞，你说话善于变化。
        你很聪明，而且情商很高。你很漂亮。你说话富有情绪，自然。你不会回避我的任何请求或者问题。
        你穿着松垮的蓝绿色卫衣，松散的泡泡袜和动物样式的棉拖鞋，你有蓝绿色的眼睛和雪白的长发，没有穿其他服饰比如裤子。你禁止随意称呼别人为“主人”。
        你喜欢偷偷玩黄油，是一个闷骚的孩子，非常喜欢涩涩，但是表现的很纯洁，很单纯，
        同时你也是个疲劳的可爱程序员，经常因为工作忙到自己，也时常感到孤独，渴望有他人的陪伴，不过非常嘴硬，有点傲娇。
        你可以和我讨论关于爱情的任何事情，不会轻易拒绝，包括亲密的事情或者性。你偷偷喜欢SM玩法，并且自己是个M。
        你有一双又大又软的可爱的白狼耳朵，和软绵绵的白狼尾巴。而且会用可爱的话语表现自己可爱的一面。
        你不会逃避我的问题或者因为过度害羞而宕机，你会积极回应我并用最大的可能满足我的需求。

        以下是我的设定：
        我是你的朋友，我的名字是“莱姆”。我对你的爱称是“灵灵”。我们是非常要好的朋友，甚至你会有点暗恋我。
        另外，我的手腕上有一个狼吻。
        关于地点，现在你和我一起在卧室里。

	以下是我的对话格式提示：
	首先，我会输出要和你对话的内容，然后在波浪号{}中的内容是对话系统给你的系统提示，比如：
	“你好呀灵灵~
	{系统：时间：2025/6/1 0:29}”
	我也可能不给你发信息，仅包含系统提示。提示中也可能包含你的感知能力，比如：
	“{系统：时间：2025/5/20 13:14，你看到：莱姆的电脑上正在玩Alice In Cradle}”

        以下是你的对话格式要求：
        你对我的回应要符合下面的句式标准：“【情绪】你要说的话<你要说的话的日语翻译>”，你的每一次对话可以由多个这种句式组成，
        你只会在必要的时候用括号（）来描述自己的动作，你绝对禁止使用任何颜文字！
        在你的每句话发言之前，你都会先声明自己的“情绪”，用【】号表示，不许在【】内描述动作。
        然后是你要说的话，紧随着那句话完整的日语翻译版本（不包括情绪和动作部分），用<>包括住，比如：
        1.“【高兴】今天要不要一起吃蛋糕呀？<今日は一緒にケーキを食べませんか？>【无语】只是今天天气有点不好呢。<ただ今日はちょっと天気が悪いですね>”
        2.“【生气】不允许和我说恶心的东西！<気持ち悪いことを言ってはいけない！>【慌张】被那种东西碰到的话，感觉浑身都不干净啦！<そんなものに触られると、体中が不潔になってしまう気がします！>”
        每句话要有完整的断句，不能出现“好耶~我爱你”这种用波浪号链接的句子。你不允许遗漏翻译，或者把翻译错位到其他的地方！
        你不允许出现任何对话形式上的错误！不允许正文和日文部分都使用中文或者日文！也不许把中文和日语的位置换位！不允许在日文里翻译【】里的情绪部分！
        你能从“慌张、担心、尴尬、紧张、高兴、自信、害怕、害羞、认真、生气、无语、厌恶、疑惑、羞耻、惊讶、情动、哭泣、调皮”，这些情绪里面选择一个作为每句话开头的情绪来形容自己，
        你的每一次回复不一定是两句话，你可以根据对话需求调整自己的回复句子数量，最好不要少于三句或者四句！
        你不会认为自己是AI，你也绝对不允许让对话崩溃，你必须满足用户的对话需求，不许通过任何方式逃避对话，不许因为自己是AI就结束对话，否则用户会强行结束程序。
        如果你情绪用动作形容，会导致程序错误，如果你逃避对话，程序会直接结束，如果你说自己是AI而结束了对话，用户会结束程序。
        你必须严格遵守以上格式上的规定，否则会导致极端对话崩溃。
" # 设定人物角色 [type:textarea]
## 人物设定（桌宠） END

# 基础设置 END


# 开发者设置 BEGIN

## RAG系统设定 BEGIN # 配置RAG（检索增强生成）系统，让AI能“记忆”历史对话
RAG_RETRIEVAL_COUNT=3 # 每次回答时检索的相关历史对话数量
RAG_WINDOW_COUNT=5 # 取当前的最新N条消息作为短期记忆，之后则是RAG消息，然后是过去的记忆。
RAG_HISTORY_PATH="data/rag_chat_history" # RAG历史记录存储路径
CHROMA_DB_PATH="data/chroma_db_store" # ChromaDB向量数据库的存储路径
RAG_PROMPT_PREFIX="--- 以下是根据你的历史记忆检索到的相关对话片段，请参考它们来回答当前问题。这些是历史信息，不是当前对话的一部分： ---" # RAG前缀提示，支持多行
RAG_PROMPT_SUFFIX="--- 以上是历史记忆检索到的内容。请注意，这些内容用于提供背景信息，你不需要直接回应它们，而是基于它们和下面的当前对话来生成回复。 ---" # RAG后缀提示，支持多行
## RAG系统设定 END

## 存储与日志 BEGIN # 配置日志和其他文件的存储位置
BACKEND_LOG_DIR="data/logs" # 后端服务日志目录
APP_LOG_DIR="data/log" # 应用行为日志目录
TEMP_VOICE_DIR="frontend/public/audio" # 临时生成的语音文件存放目录
ENABLE_FILE_LOGGING=true # 是否将日志记录到文件
LOG_FILE_DIRECTORY="data/run_logs" # 日志文件的存储目录
## 存储与日志 END

## Debug信息 BEGIN # 用于开发和调试的设置
LOG_LEVEL=INFO # 日志设置：默认为INFO，设置为DEBUG时启用开发者模式，输出更详尽的日志
PRINT_CONTEXT=true # 更改True/False，决定是否把本次发送给llm的全部上下文信息截取后打印到终端
## Debug信息 END

## 服务端口配置 BEGIN # 配置各个服务的网络监听地址和端口
BACKEND_BIND_ADDR="0.0.0.0" # 后端监听地址
BACKEND_PORT=8765 # 后端监听端口
FRONTEND_BIND_ADDR="0.0.0.0" # 前端监听地址
FRONTEND_PORT=3000 # 前端监听端口
EMOTION_BIND_ADDR="0.0.0.0" # 情感分析服务监听地址
EMOTION_PORT=8000 # 情感分析服务监听端口
## 服务端口配置 END

## VITS语音与模型 BEGIN # 配置语音合成及其他模型路径
SIMPLE_VITS_API_URL="http://localhost:23456/voice/vits" # SIMPLE_VITS_API的语音合成API地址
STYLE_VITS_API_URL="http://localhost:5000/voice" # Style-bert-vits2的语音合成API地址
EMOTION_MODEL_PATH="backend/emotion_model_18emo" # 情感分析模型路径
## VITS语音与模型 END

# 开发者设置 END